<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KUTUPHANE_PROJESİModelStoreContainer" CdmEntityContainer="KUTUPHANE_PROJESİEntities1">
    <EntitySetMapping Name="EmanetAlan_Uyeler">
      <EntityTypeMapping TypeName="KUTUPHANE_PROJESİModel.EmanetAlan_Uyeler">
        <MappingFragment StoreEntitySet="EmanetAlan_Uyeler">
          <ScalarProperty Name="EmanetK_ID" ColumnName="EmanetK_ID" />
          <ScalarProperty Name="Emanet_Alan_ad" ColumnName="Emanet_Alan_ad" />
          <ScalarProperty Name="Emanet_Alan_Tel" ColumnName="Emanet_Alan_Tel" />
          <ScalarProperty Name="Emanet_Alan_Tc" ColumnName="Emanet_Alan_Tc" />
          <ScalarProperty Name="Emanet_Alan_Eposta" ColumnName="Emanet_Alan_Eposta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kitaplar">
      <EntityTypeMapping TypeName="KUTUPHANE_PROJESİModel.Kitaplar">
        <MappingFragment StoreEntitySet="Kitaplar">
          <ScalarProperty Name="Kitap_ID" ColumnName="Kitap ID" />
          <ScalarProperty Name="Kitap_Adı" ColumnName="Kitap Adı" />
          <ScalarProperty Name="Kitap_Türü" ColumnName="Kitap Türü" />
          <ScalarProperty Name="Kitap_Yazar" ColumnName="Kitap Yazar" />
          <ScalarProperty Name="Basım_Yılı" ColumnName="Basım Yılı" />
          <ScalarProperty Name="Kitap_Adeti" ColumnName="Kitap Adeti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilar_Yetkililer">
      <EntityTypeMapping TypeName="KUTUPHANE_PROJESİModel.Kullanicilar_Yetkililer">
        <MappingFragment StoreEntitySet="Kullanicilar_Yetkililer">
          <ScalarProperty Name="Kullanici_ID" ColumnName="Kullanici_ID" />
          <ScalarProperty Name="Kullanici_Adi" ColumnName="Kullanici_Adi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Kullanici_Tel" ColumnName="Kullanici_Tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KUTUPHANE_PROJESİModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uye_Kayit">
      <EntityTypeMapping TypeName="KUTUPHANE_PROJESİModel.Uye_Kayit">
        <MappingFragment StoreEntitySet="Uye_Kayit">
          <ScalarProperty Name="Uye_ID" ColumnName="Uye ID" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Uye_Ismi" ColumnName="Uye Ismi" />
          <ScalarProperty Name="Cep_No" ColumnName="Cep No" />
          <ScalarProperty Name="Uye_Tc" ColumnName="Uye_Tc" />
          <ScalarProperty Name="Dogum_Tarihi" ColumnName="Dogum Tarihi" />
          <ScalarProperty Name="uye_email" ColumnName="uye_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>